U12		"p1"				"060044184011"; 	ID (12 nums)
u1		"p36"				0;					0-8 int
u4		"p37"				1;					01-999999
U10		"p2a"				"2018-02-07";		10*char
u1		"weekday(p2a)"		3;					1-7
u2		"p2b"				"1750";				0000-2560
u1		"p6"				3;					0-9
u1		"p7"				0;					0-4
u1		"p8"				4;					0-9
u1		"p9"				2;					1-2
u1		"p10"				1;					0-7
u1		"p11"				2;					0-9
u2		"p12"				204;				100-615+/-
?		"p13a"				0;					0-1
?		"p13b"				0;					0-1
?		"p13c"				0;					0-1
u4		"p14"				740;				0-4294M
u1		"p15"				3;					1-6
u1		"p16"				5;					0-9
u1		"p17"				01;					01-12
u1		"p18"				5;					0-7
u1		"p19"				7;					1-7
u1		"p20"				1;					0-6
u1		"p21"				3;					0-6
u1		"p22"				3;					0-9
u1		"p23"				0;					0-3
u1		"p24"				0;					0-5
u1		"p27"				00;					00-10
u1		"p28"				1;					1-7
u2		"p34"				01;					0-1000
u1		"p35"				00;					00-29
u1		"p39"				;					0-9
u1		"p44"				3;					00-18
u1		"p45a"				39;					00-99
U2		"p47"				"16";				"XX" or 00-99
u1		"p48a"				3;					00-18
u1		"p49"				1;					0-1
u1		"p50a"				0;					0-4
u1		"p50b"				0;					0-4
u1		"p51"				1;					1-3
u1		"p52"				3;					1-99
u4		"p53"				500;				0-4294M
u1		"p55a"				2;					0-9
u1		"p57"				1;					0-9
u1		"p58"				1;					0-5
U1		"a"					"-546484,425";		?
U1		"b"					"-1151799,694";		?
U12		"d"					"-546484,425";		GPS X
U1		"e"					"-1151799,694";		GPS Y
U1		"f"					"-546485,36";		?
U1		"g"					"-1151805,897";		?
U1		"h"					"";					?
U1		"i"					"";					?
U1		"j"					"";					?
U1		"k"					"dálnice";			?
U1		"l"					"D1";				?
U1		"n"					"3513873";			?
U1		"o"					"";					?
U1		"p"					"Souhlasnýsesmìremúseku";	?
U1		"q"					"Pomalý";			?
U1		"r"					"514055";			?
U1		"s"					"";					?
U1		"t"					"GN_V0.1UIR-ADR_410";		?
u1		"p5a"				"2"					1-2
U3		"region"			"PHA"				3*char


"U12","u1","u4","U10","u1","u2","u1","u1","u1","u1","u1","u1","u2","?","?","?","u4","u1","u1","u1","u1","u1","u1","u1","u1","u1","u1","u1","u1","u2","u1","u1","u1","u1","U2","u1","u1","u1","u1","u1","u1","u4","u1","u1","u1","U1","U1","U12","U1","U1","U1","U1","U1","U1","U1","U1","U1","U1","U1","U1","U1","U1","U1","u1","U3"